<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="rootPane" fx:id="rootPane" prefHeight="230" prefWidth="320" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pages.login.FXMLController">
    <children>
        <Button fx:id="button" layoutX="126" layoutY="90" onAction="#handleButtonAction" text="Click Me!" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button id="btn_test" fx:id="test" layoutX="85.0" layoutY="161.0" mnemonicParsing="false" onAction="#handleButtonToggle" text="Click to Open test Page" />
      <Label layoutX="259.0" layoutY="30.0" text="Label" />
    </children>
</AnchorPane>
