 arma (id_evidencia : int[15] (PK)(FK), numero_serie : int[20] (PK), calibre : double, fabricante : varchar[30], modelo : varchar[30]); 
 celular (id_evidencia : int[20] (PK)(FK), imei : varchar[20] (PK), nro_celular : varchar[15], fabricante : varchar[30], modelo : varchar[30], cpf_titular : varchar[45], nome_titular : varchar[45]); 
 cidadao (cpf : varchar[11] (PK)(FK), alcunha : varchar[32], telefone : varchar[15], status : varchar[12], naturalidade : int[10](FK), endereco : int[11](FK)); 
 cidade_estado (id_cidade_estado : int[15] (PK), cidade : varchar[30], estado : varchar[30]); 
 delegacia (id_delegacia : int[5] (PK), sigla : varchar[8] (PK), nome : varchar[80]); 
 delegado (numero_matricula : varchar[20] (PK)(FK)); 
 dimensao (id_dim : int[15] (PK), largura : double, comprimento : double, altura : double); 
 endereco (id_endereco : int[11] (PK), logradouro : varchar[45], numero : int[5], bairro : varchar[45], complemento : varchar[50], cep : int[10], referencia : varchar[45], cid_est : int[15](FK)); 
 equipe (nro_matricula : varchar[20] (PK)(FK), id_ocorrencia : int[11](FK)); 
 evidencia (id_evidencia : int[15] (PK), descc : varchar[100]); 
 evidencia_ocorrencia (id_evidencia : int[15] (PK)(FK), id_ocorrencia : int[11] (PK)(FK)); 
 nacionalidade (id_nacionalidade : int[11] (PK), nacionalidade : varchar[15]); 
 nac_pessoa (cpf : varchar[11] (PK(FK), id_nacionalidade : int[15] (PK)(FK)); 
 naturalidade (id_natural : int[10] (PK), cid_estado : int[15]); 
 objeto (id_evidencia : int[15] (PK)(FK), id_objeto : int[15] (PK), nome : varchar[30], desc : varchar[200]); 
 ocorrencia (id_ocorrencia : int[11] (PK), data : date, hora : time, del_responsavel : varchar[20](FK), infracao : varchar[45], status : varchar[10], id_endereco : int[11](FK), delegacia : int[5](FK)); 
 Pessoa (cpf : varchar[11] (PK), nome : varchar[70], rg : varchar[20], data_nascimento : date, nome_mae : varchar[45], nome_pai : varchar[45]); 
 pessoa_envolvida (cpf : varchar[11] (PK)(FK), fk_oc : int[11] (PK)(FK), tipo : varchar[30]); 
 policial (cpf : varchar[11] (PK)(FK), numero_matricula : varchar[20] (PK), telefone : varchar[15]); 
 substancia (id_evidencia : int[15] (PK)(FK), id_subs : varchar[10] (PK), tipo_substancia : varchar[30], peso : double, embalagem : varchar[30], quantidade : int[15], dimensao : int[15])(FK); 
 veiculo (id_evidencia : int[15] (PK)(FK), numero_chassi : varchar[30] (PK), placa : varchar[8], ano_fabricacao : year[4], ano_modelo : year[4], fabricante : varchar[30], modelo : varchar[30], cor : varchar[20]);