<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="pol_interface_javafx_mid.jnlp">
  <information>
    <title>pol_interface_javafx_mid</title>
    <vendor>wesley</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/mysql-connector-java-8.0.13.jar" size="2132635" download="eager" />
    <jar href="pol_interface_javafx_mid.jar" size="72655" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="pol_interface_javafx_mid" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Policia.main"  name="pol_interface_javafx_mid" />
  <update check="always"/>
</jnlp>
